<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Home</title>
    <!--Libreria Jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
   <script>
        if(document.cookie === ""){
            location.href = "index.html"
        }else{
            const id = document.cookie.split("=")[1]
            var myHeaders = new Headers();
            myHeaders.append("Authorization", "Bearer asdasdasd");

            var requestOptions = {
            method: 'GET',
            headers: myHeaders,
            redirect: 'follow'
            };

            fetch("http://localhost:8081/api/obtenerUsuario?id="+id, requestOptions)
            .then(response => response.json())
            .then(result => {
                if(!result.estado){
                    location.href = "index.html"
                }
            })
            .catch(error => console.log('error', error));
        }
   </script> 

   <header class="row">
        <div class="col-1" style="background-color: red;">
            <img class="img-fluid" src="./static/images/logo.png">
        </div>

        <div class="col-8 navbar justify-content-center" style="background-color: blueviolet;">
            <h1>Bienvenido a miRockola.com</h1>
        </div>
        <div class="col-3 navbar justify-content-center" style="background-color: rosybrown;">
            <nav >
                <a>Info</a>
                <a>Contacto</a>
                <a>Cerrar sesión</a>
            </nav>
        </div>
   </header>
    
   <section class="row">
        <div class="col-2" style="background-color: beige;">
            <!-------------------------------------------------------------------------->
            <select id="generos" class="form-select" onchange="cambioGenero()">
                <option value="0">Todos</option>
            </select>
        </div>
        <div class="form-check col-2" style="background-color: beige;" >
            <label><input type="checkbox"> Mis Favoritos</label>
        </div>
   </section>

   <table id="canciones" class="table text-center" >
        <thead>
            <tr>
                <th>Reporductor</th>
                <th>Nombre</th>
                <th>AgregarFavoritos</th>
                <th>Descargar</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
   </table>
   
   <script>

        var requestOptions = {
        method: 'GET',
        redirect: 'follow'
        };
        fetch("http://localhost:8081/api/obtenergeneros", requestOptions)
        .then(response => response.json())
        .then(result => {
            result.forEach(element => {
                const nombre = element.nombre
                const id = element.id
                $("#generos").append('<option value='+id+'>'+nombre+'</option>')
            });
        })
        .catch(error => console.log('error', error));

        
        var requestOptions = {
        method: 'GET',
        redirect: 'follow'
        };

        fetch("http://localhost:8081/api/obtenercanciones", requestOptions)
        .then(response => response.json())
        .then(result => {
            result.forEach(element => {
                const nombre = element.nombre
                $("#canciones>tbody").append(
                    '<tr>'+
                        '<td><audio src="./static/audio/cancion.mp3" controls></audio></td>'+
                        '<td>'+nombre+'</td>'+
                        '<td><button>Favoritos</button></td>'+
                        '<td><a href="./static/audio/cancion.mp3" download="cancion.mp3">Descargar</a></td>'+
                    '</tr>'
                )
            });
        })
        .catch(error => console.log('error', error));


        function cambioGenero(){
            const id = document.getElementById("generos").value


            var requestOptions = {
            method: 'GET',
            redirect: 'follow'
            };

            let url
            if(id == 0){
                url = "http://localhost:8081/api/obtenercanciones"
            }else{
                url = "http://localhost:8081/api/obtenergenerosid?id="+id
            }

            fetch(url, requestOptions)
            .then(response => response.json())
            .then(result => {
                $("#canciones>tbody").empty()

                let arrayCanciones

                if(id == 0){
                    arrayCanciones = result
                }else{
                    arrayCanciones = result.canciones
                }

                arrayCanciones.forEach(element => {
                const nombre = element.nombre
                    $("#canciones>tbody").append(
                        '<tr>'+
                            '<td><audio src="./static/audio/cancion.mp3" controls></audio></td>'+
                            '<td>'+nombre+'</td>'+
                            '<td><button>Favoritos</button></td>'+
                            '<td><a href="./static/audio/cancion.mp3" download="cancion.mp3">Descargar</a></td>'+
                        '</tr>'
                    )
                });
            })
            .catch(error => console.log('error', error));
        }

   </script>

</body>
</html>