<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Se agrega bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="./static/styles/estilos.css" rel="stylesheet">
</head>
<body>

    <div class="row justify-content-center vh-100 align-items-center ">
        <div class="col-xs-12 col-md-4 container-login">
            <div class="text-center ">
                <h1>Iniciar Sesión</h1>
            </div>

            <form method="dialog" onsubmit="iniciarSesion(event,this)">
                <div class="contenedor-form">
                    <label class="form-group">Correo</label>
                    <input name="correo" type="email" placeholder="Ingrese su correo" class="form-control" required>
                </div>
                <div class="contenedor-form">
                    <label class="form-group">Contraseña</label>
                    <input name="contraseña" type="password" placeholder="Ingrese su Contraseña" class="form-control" required>
                </div>
                <div class="contenedor-form text-center ">
                    <input type="submit" class="btn btn-block btn-form">
                </div>
            </form>
            <div class="text-end ">
                <a href="./olvidecontraseña.html" class="text-enlace textOvide">Olvide mi contraseña</a>
            </div>
            <div class="text-center my-3">
                <a href="./registro.html" class="text-enlace btn-Registrar">REGISTRAR</a>
            </div>
        </div>

        
    </div>
    
    <script>
        function iniciarSesion(event,form){
            let correo = form.correo.value; 
            let contraseña = form.contraseña.value; 
            
            var requestOptions = {
            method: 'GET',
            redirect: 'follow'
            };

            fetch("http://localhost:8081/api/iniciarsesion?correo="+correo+"&contraseña="+contraseña, requestOptions)
            .then(response => response.json())
            .then(result => {
                const id = result.id
                const rta = result.rta
                if(rta){
                        document.cookie = "id="+id
                        location.href = "home.html"
                    }else{
                        alert("Error al crear usuario")
                    }
            })
            .catch(error => console.log('error', error));

            
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>