<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Se agrega bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="./static/styles/estilos.css" rel="stylesheet">
</head>
<body>

    <div class="row justify-content-center vh-100 align-items-center ">
        <div class="col-xs-12 col-md-4 container-login">
            <div class="text-center ">
                <h1>Registrarse</h1>
            </div>
            <form method="dialog" onsubmit="registrarUsuario(this)">
                <div class="contenedor-form">
                    <label class="form-group">Nombre completo</label>
                    <input name="nombre" type="text" placeholder="Ingrese su nombre completo" class="form-control">
                </div>
                <div class="contenedor-form">
                    <label class="form-group">Correo</label>
                    <input name="correo" type="email" placeholder="Ingrese su correo" class="form-control">
                </div>
                <div class="contenedor-form">
                    <label class="form-group">Contraseña</label>
                    <input name="contraseña" type="password" placeholder="Ingrese su Contraseña" class="form-control">
                </div>
                <div class="contenedor-form">
                    <label class="form-group">Repita la contraseña</label>
                    <input name="contraseñarep" type="password" placeholder="Repita la contraseña" class="form-control">
                </div>
                <div class="contenedor-form text-center ">
                    <button type="submit" class="btn btn-block btn-form">Registrar</button>
                </div>
                
            </form>
        </div>
    </div>

    <script>
        function registrarUsuario(form){
            const nombre = form.nombre.value
            const correo = form.correo.value
            const contraseña = form.contraseña.value
            const contraseñarep = form.contraseñarep.value

            if(contraseña === contraseñarep){
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");

                var raw = JSON.stringify({
                "nombre": nombre,
                "correo": correo,
                "contraseña": contraseña
                });

                var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
                };

                fetch("http://localhost:8081/api/crearactualizarusuario", requestOptions)
                .then(response => response.text())
                .then(result => {
                    if(result === "true"){
                        location.href = "index.html"
                    }else{
                        alert("Error al crear usuario")
                    }
                })
                .catch(error => {
                    alert("Error en el servidor")
                });
            }else{
                alert("La contraseñas no son iguales")
            }
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>